PORT=5000
MONGO_URI=mongodb://localhost:27017/fyp
# MONGO_URI=mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=fypfyp
JWT_AUTH_SECRET=qwerty
JWT_PUBLIC_SECRET=qwerty